<!DOCTYPE html>
<html>
<meta charset= "UTF-8">
<title> Homepage of Laxmi Ravali Jakkula </title>

<script>
function startTime()
{
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}
</script>

<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");
</script>

<script>
if (document.cookie.indexOf("username") <0 )
{
	alert('no username in cookie, set a new one');
	document.cookie = "username=ravali";
}
else
{
alert("my cookie: " +document.cookie);
}
</script>

<script
src="https://phu-udayton.bitbucket.io/remote.js">
</script>

<script>
	
	var shown=false;
function showhide()
	{
		if(shown) {
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		}
		else
		{
			var myemail = "<a href='mailto:jakkulal1"+"@"+"udayton.edu'>jakkulal1" +"@"+"udayton.edu</a>";
			//alert("myemail="+myemail);
			document.getElementById('email').innerHTML=myemail;
			shown = true;
		}
	}	
</script>

<body onload = "startTime()">
<br>
Current Time: <div id ="clock"> </div>
<h1>Secure Application Development-Spring 2019</h1>
<h2>Laxmi Ravali Jakkula,University of Dayton</h2>
<p>Just a simple HTML page example for Lab 4!! </p>
<br>
<img src="https://media.licdn.com/dms/image/C4E03AQFztxyqenEj4g/profile-displayphoto-shrink_200_200/0?e=1558569600&v=beta&t=2faptPeOSc8JzVCmLiVhLRK5o_EBkZngIYiyquFczP8" width="85" height="95"></img>
<br> <br>
<div id="email" onclick="showhide()">show my email</div>
</body>
</html>



