<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Laxmi Ravali Jakkula</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="vendors/materialdesignicons.min.css" rel="stylesheet">
    <link href="vendors/style.css" rel="stylesheet">
    
    <link href="vendors/owl.carousel.css" rel="stylesheet">
    <link href="vendors/animate.css" rel="stylesheet">
    
</head>
<body class="light_bg" data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="80" data-scroll-animation="true">

    <div id="preloader">
        <div id="preloader_spinner">
            <div class="spinner"></div>
        </div>
    </div>

    <header class="header_area">
        <div class="container">

        </div>
    </header>

    <div class="container main_container">
        <div class="content_inner_bg row m0">
            <section class="about_person_area pad" id="about">
                <div class="row">
                    <div class="col-md-5">
                        <div class="person_img">
                            <img src="r.png" alt="">
                            <a class="download_btn" href="JLR.pdf"><span>Download Resume</span></a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row person_details">
                            <h3>Laxmi Ravali Jakkula</h3>
                            <h4>Full Stack Developer</h4>
                            <p>I am currently pursing Masters in Computer Science Department</p>
                            <div class="person_information">
                                <ul>

                                    <li><a href="#">University</a></li>

                                    <li><a href="#">Email</a></li>

                                </ul>
                                <ul>

                                    <li><a href="#">University of Dayton</a></li>


                                    <li><a href="#">jakkulal1@udayton.edu</a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="myskill_area pad" id="skill">
                <div class="main_title">
                    <h2>My Skill</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 wow fadeInUp animated">

                        <div class="skill_item_inner">
                            <div class="single_skill">
                                <h4>Java</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">85</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>C Language</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">65</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>C++</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">75</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>PHP & Mysql</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">95</span>%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInUp animated">

                        <div class="skill_item_inner">
                            <div class="single_skill">
                                <h4>HTML5 &CSS3</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">85</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Bootstrap</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">65</span>%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="single_skill">
                                <h4>Javascript</h4>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress_parcent"><span class="counter">75</span>%</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="education_area pad" id="education">
                <div class="main_title">
                    <h2>Education</h2>
                </div>
                <div class="education_inner_area">
                    <div class="education_item wow fadeInUp animated" data-line="S">
                        <h6>1997-2009</h6>
                        <a href="#"><h4>Primary School</h4></a>
                        <h5>Atomic Energy Central School-2 School</h5>
                        <p> Board: Central Board for Secondary Educaion (CBSE)</p>
                    </div>
                    <div class="education_item wow fadeInUp animated" data-line="I">
                        <h6>2009-2011</h6>
                        <a href="#"><h4>Intermediate</h4></a>
                        <h5>Sri Chaitanya Junior Kalasala</h5>
                        <p>Group: Mathematics Physics Chemistry (MPC)</p>
                        <p> Batch: 2009-2011</p>

                    </div>
                    <div class="education_item wow fadeInUp animated" data-line="B">
                        <h6>2011-2015</h6>
                        <a href="#"><h4>Bachelor of Technology </h4></a>
                        <h5>Sreenidhi Institute of Science and Technology</h5>
                        <p>Branch: Electronics and Computer Engineering (ECM)</p>
                        <p>SNIST (2011-2015)</p>
                        <p> Affilated to JNTU, Hyderabad</p>

                    </div>
                    <div class="education_item wow fadeInUp animated" data-line="M">
                        <h6>2016-2018</h6>
                        <a href="#"><h4>Masters of Business Administration</h4></a>
                        <h5>Osmania University</h5>
                        <p>Affilated to PGRRCDE University</p>
                    </div>
                    <div class="education_item wow fadeInUp animated" data-line="J">
                        <h6>2015-2017</h6>
                        <a href="#"><h4>JOB</h4></a>
                        <h5>Electronics Corporation of India Limited</h5>
                    </div>
                </div>
            </section>
            
            <script src="js/jquery-2.1.4.min.js"></script>
           
            <script src="js/bootstrap.min.js"></script>
            <script src="vendors/waypoints.min.js"></script>
            <script src="vendors/jquery.counterup.min.js"></script>
            <script src="vendors/imagesloaded.pkgd.min.js"></script>
            <script src="vendors/isotope.pkgd.min.js"></script>
            
            <script src="vendors/owl.carousel.min.js"></script>

            <script src="vendors/styleswitcher.js"></script>
            <script src="vendors/switcher-active.js"></script>

            <script src="vendors/wow.min.js"></script>


           
            <script src="js/jquery.form.js"></script>
            <script src="js/jquery.validate.min.js"></script>
            <script src="js/contact.js"></script>

            <script src="js/theme.js"></script>
</body>
</html>